PORT = 6060
MONGO_URL = mongodb+srv://Avijo:avijo123@cluster0.ssyo4ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ajay123
DB_NAME = Avijo


TWILIO_ACCOUNT_SID = AC84057b287d753844536ee62ea6ba5062
TWILIO_AUTH_TOKEN = b97c57a79db36fbe519c0319ac83ab6a
TWILIO_PHONE_NUMBER =  +16363545729



CLOUDINARY_CLOUD_NAME= de3afenus
CLOUDINARY_API_KEY= 159594936183258
CLOUDINARY_API_SECRET= o64P6sGwX8gN3CfdR6v31Z07IEM
